# mobile-app

./: .gitignore
android-phonegap/: .classpath  .project  AndroidManifest.xml  README.md  install-cordova-pom.xml  pom.xml
android-phonegap/assets/www/: index.html
android-phonegap/assets/www/content/: style.css
android-phonegap/assets/www/scripts/: app.js  lib.js  unused.js
android-phonegap/res/values/: strings.xml
android-phonegap/res/xml/: cordova.xml
android-phonegap/src/com/test/: Test.java
android-phonegap/src/org/fuzzydb/: WebView.java
