<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.regivenreloved</groupId>
    <artifactId>android-phonegap</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>apk</packaging> 
    <name>Android Phonegap App</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- TODO: Install cordova using a profile - with this not in that profile (as it breaks deps) -->
        <dependency>
        	<groupId>org.apache</groupId>
        	<artifactId>cordova</artifactId>
        	<version>1.9.0</version>
        	<scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>install-cordova-jar</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
			
						<inherited>false</inherited>
						<configuration>
							<file>${basedir}/libs/cordova-1.9.0.jar</file>
				        	<groupId>org.apache</groupId>
				        	<artifactId>cordova</artifactId>
				        	<version>1.9.0</version>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 1.6)-->
                        <platform>8</platform>
                    </sdk>
                    <emulator>
                        <!-- the name of the avd device to use for starting the emulator -->
                        <avd>default</avd>
                    </emulator>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
